{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "exclude": ["src/**/*.test.ts"]
}
